﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS" />

<title>Solit - IT Startup & Business Agency Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/fontawesome.min.css" />

<link rel="stylesheet" href="assets/css/envyicon.min.css" />

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="stylesheet" href="assets/css/theme-dark.css" />

<link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
</head>
<body>

<header class="navbar-area nav-style-two">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logos/logo_light.png" alt="logo_light" />
<img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logos/logo_light.png" alt="logo_light" />
<img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Page 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link"> About </a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link"> Team </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
coming soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Projects
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">projects</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">projects details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link"> Sign In </a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link"> Sign Up </a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link"> FAQ </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link"> Error Page </a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link"> Contact </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Service grid</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog grid</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">contact</a>
</li>
</ul>
<div class="search-item">
<div class="search-btn">
<i class="open-btn envy envy-magnify-glass"></i>
<i class="close-btn envy envy-close"></i>
</div>
<div class="search-overlay search-popup">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text" />
<button class="btn btn-solid" type="submit">
<i class="envy envy-magnify-glass"></i>
</button>
</form>
</div>
</div>
<div class="cta-btn">
<a href="sign-in.html" class="btn btn-outline">
<i class="envy envy-user"></i>
log in
</a>
</div>
</div>
</div>
</nav>
</div>
</header>


<div class="page-title-area bg-thin">
<div class="container">
<div class="page-title-content">
<h1>Blog Details</h1>
<ul>
<li class="item"><a href="index.html">Home</a></li>
<li class="item"><a href="blog-details.html">Blog Details</a></li>
</ul>
</div>
</div>
<div class="shape">
<span class="shape1"></span>
<span class="shape2"></span>
<span class="shape3"></span>
<span class="shape4"></span>
</div>
</div>


<section class="blog-details-section ptb-100 bg-thin">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="blog-details-desc">
<div class="image">
<img src="assets/img/blog/blog_details.jpg" alt="image" />
</div>
<ul class="post-meta">
<li><i class="envy envy-calendar"></i><a href="#">Sepetember 31, 2021</a></li>
<li><i class="envy envy-comment"></i>03 comments</li>
</ul>
 <div class="content">
<h2>Content Ideation: Tools & Techniques</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
lacus vel facilisis. At vero eos et accusam et.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
</p>
</div>
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="image">
<img src="assets/img/blog/blog_4.png" alt="blog-image" />
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="image">
<img src="assets/img/blog/blog_1.png" alt="blog-image" />
</div>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
vel facilisis.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
</p>
<blockquote class="blockquote clearfix">
<img src="assets/img/resource/quotation_big.png" alt="blog-image" />
<p>
You cannot manage productivity, you must provide the tools to let people become their best.
</p>
<span>steve jobs</span>
</blockquote>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
vel facilisis.
</p>
<div class="article-share">
<div class="tags pb-3">
<span>tags:</span>
<a href="#">Design</a>
<a href="#">Development</a>
<a href="#">Technique</a>
</div>
<div class="social-link">
<a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
<a href="#" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="#" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="bg-pink" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
 </div>
<hr />
<div class="related-post ptb-30">
<h2>related post</h2>
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="blog-item-single">
<div class="blog-item-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog_3.png" alt="blog-bg-image" />
</a>
<p class="tag">Design</p>
</div>
<div class="blog-item-content">
<span> <i class="envy envy-calendar"></i>May 31, 2021 </span>
<a href="blog-details.html">
<h3>The great moment journey in our business</h3>
</a>
<p>
Ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur laborum nulla, minus commodi blanditiis rem explicabo.
</p>
<a href="blog-details.html" target="_self" class="btn btn-text-only">
read more
<i class="envy envy-right-arrow"></i>
</a>
</div>

</div>

</div>
<div class="col-md-6 col-sm-12">
<div class="blog-item-single">
<div class="blog-item-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog_2.png" alt="blog-bg-image" />
</a>
<p class="tag">Brand</p>
</div>
<div class="blog-item-content">
<span> <i class="envy envy-calendar"></i>March 31, 2021 </span>
<a href="blog-details.html">
<h3>The State of Local SEO Industry Report 2021</h3>
</a>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni laborum minima enim ab! Asperiores, quos!
</p>
<a href="blog-details.html" target="_self" class="btn btn-text-only">
read more
<i class="envy envy-right-arrow"></i>
</a>
</div>

</div>

</div>
</div>
</div>
<div class="comments-area">
<h2 class="comment-title">comments <span>(03)</span></h2>
<ol class="comment-list">
<li class="comment">
<article class="comment-body">
<div class="comment-author">
<img src="assets/img/team/team_3.jpg" class="avatar" alt="image" />
</div>
<div class="comment-content clearfix">
<div class="comment-metadata">
<h6 class="name">John Jones</h6>
<span class="time">April 24, 2021</span>
<div class="reply">
<a href="#" class="btn btn-solid">Reply</a>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laudantium distinctio ea reprehenderit est laborum!
</p>
</div>
</article>
<ol class="children">
<li class="comment">
<article class="comment-body">
<div class="comment-author">
<img src="assets/img/team/team_2.jpg" class="avatar" alt="image" />
</div>
<div class="comment-content clearfix">
<div class="comment-metadata">
<h6 class="name">Davy Jones</h6>
<span class="time">April 24, 2021</span>
<div class="reply">
<a href="#" class="btn btn-solid">Reply</a>
</div>
</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias sed quasi doloribus obcaecati rerum et commodi quia repudiandae excepturi?
</p>
</div>
</article>
</li>
</ol>
</li>
<li class="comment">
<article class="comment-body">
<div class="comment-author">
<img src="assets/img/team/team_3.jpg" class="avatar" alt="image" />
</div>
<div class="comment-content clearfix">
<div class="comment-metadata">
<h6 class="name">John Jones</h6>
<span class="time">April 24, 2021</span>
 <div class="reply">
<a href="#" class="btn btn-solid">Reply</a>
</div>
</div>
<p>
Strategy experience and analytical expert ise combine to enable. Strate gy experi ence and analy sis the content.
</p>
</div>
</article>
</li>
</ol>
</div>
<div class="comment-reply">
<h2 class="comment-reply-title">Leave a comment</h2>
<form class="comment-form">
<div class="row">
<div class="col-sm-12 col-xs-12">
<div class="form-group">
<textarea name="message" class="form-control" placeholder="comment" required="required" rows="6"></textarea>
</div>
</div>
<div class="col-sm-12 col-md-6 col-xs-12">
<div class="form-group">
<input type="text" class="form-control" name="name" placeholder="name" required="required" />
</div>
</div>
<div class="col-sm-12 col-md-6 col-xs-12">
<div class="form-group">
<input type="email" class="form-control" name="email" placeholder="email" required="required" />
</div>
</div>
</div>
<button type="submit" class="btn btn-solid">
submit comment
</button>
</form>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<aside class="widget-area">
<section class="widget widget-author">
<div class="author-img">
<img src="assets/img/team/team_4.jpg" alt="author" />
</div>
<h5>About Author</h5>
<p>Hello I'm <a href="#">Angela</a>. A User Interface Designer. Love to do Creative Work.</p>
<p>follow me</p>
<div class="social-link">
<a href="#" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
<a href="#" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="bg-pink" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</section>
<div class="widget widget-search">
<form class="search-form search-top">
<input type="search" class="search-field" placeholder="Search article" />
<button type="submit" class="btn-text-only">
<i class="envy envy-magnify-glass"></i>
 </button>
</form>
</div>
<section class="widget widget-article">
<h5 class="widget-title">Recent articles</h5>
<article class="article-item">
<a href="#" class="article-img">
<img src="assets/img/blog/recent_article_1.png" alt="blog-image" />
</a>
<div class="info">
<span class="time"><i class="envy envy-calendar"></i>Sepetember 31, 2021</span>
<h6 class="title">
<a href="#">The Biggest Mistake When Setting New Goals. </a>
</h6>
</div>
</article>
<article class="article-item">
<a href="#" class="article-img">
<img src="assets/img/blog/recent_article_2.png" alt="blog-image" />
</a>
<div class="info">
<span class="time"><i class="envy envy-calendar"></i>Sepetember 31, 2021</span>
<h6 class="title">
<a href="#">The Biggest Mistake When Setting New Goals. </a>
</h6>
</div>
</article>
<article class="article-item">
<a href="#" class="article-img">
<img src="assets/img/blog/recent_article_3.png" alt="blog-image" />
</a>
<div class="info">
<span class="time"><i class="envy envy-calendar"></i>Sepetember 31, 2021</span>
<h6 class="title">
<a href="#">The Biggest Mistake When Setting New Goals. </a>
</h6>
</div>
</article>
</section>
<section class="widget widget-categories">
<h5 class="widget-title">Categories</h5>
<ul class="categorie-list">
<li>
<a href="#">Design</a>
<span class="total">17</span>
</li>
<li>
<a href="#">Development</a>
<span class="total">34</span>
</li>
<li>
<a href="#">Innovation</a>
<span class="total">10</span>
</li>
<li>
<a href="#">research</a>
<span class="total">35</span>
</li>
</ul>
</section>
<section class="widget widget-gallery">
<h5 class="widget-title">gallery</h5>
<div class="gallery-item">
<img src="assets/img/blog/blog_3.png" alt="blog-image" />
 <img src="assets/img/blog/blog_7.png" alt="blog-image" />
<img src="assets/img/blog/blog_8.png" alt="blog-image" />
<img src="assets/img/blog/blog_6.png" alt="blog-image" />
<img src="assets/img/blog/blog_4.png" alt="blog-image" />
<img src="assets/img/blog/blog_5.png" alt="blog-image" />
</div>
</section>
<section class="widget widget-tag">
<h5 class="widget-title">Tags</h5>
<div class="tags">
<a href="#"> Desing </a>
<a href="#"> development </a>
<a href="#"> Technique </a>
<a href="#"> trendy </a>
<a href="#"> art </a>
<a href="#"> deployment </a>
<a href="#"> Technical </a>
<a href="#"> Technology </a>
<a href="#"> apps </a>
<a href="#"> mobile </a>
<a href="#"> start up </a>
<a href="#"> UI/UX </a>
<a href="#"> tips </a>
</div>
</section>
</aside>
</div>
</div>
</div>
</section>


<footer class="footer-area pt-100 pb-70 bg-white">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<div class="navbar-brand">
<a href="index.html">
<img src="assets/img/logos/logo_dark.png" alt="image" />
<img src="assets/img/logos/logo_light.png" alt="image" />
</a>
</div>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit more ame tion more consectetu.</p>
<div class="social-link">
<a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
<a href="#" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="#" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="bg-pink" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Our Services</h5>
<ul class="footer-quick-links">
<li><a href="service-details.html">Interface Design</a></li>
<li><a href="service-details.html">SEO Optimizer</a></li>
<li><a href="service-details.html">Digital Marketing</a></li>
<li><a href="service-details.html">Market Monitor</a></li>
<li><a href="service-details.html">Graphic Design</a></li>
</ul>
</div>
</div>
 <div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Other Resources</h5>
<ul class="footer-quick-links">
<li><a href="about.html">About Us</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Contact info</h5>
<div class="contact-info">
<i class="envy envy-pin"></i>
<p>113 Solit, White House, New Jersey, USA</p>
</div>
<div class="contact-info">
<i class="envy envy-call"></i>
<p>
<a href="tel:+001-548-159-2491">+001-548-159-2491</a>
</p>
<br>
<p>
<a href="tel:+001-548-159-2492">+001-548-159-2492</a>
</p>
</div>
<div class="contact-info">
<i class="envy envy-plane"></i>
<p>
<a href="mailTo:hello@solit.com"><span class="__cf_email__" data-cfemail="c1a9a4adadae81b2aeada8b5efa2aeac">[email&#160;protected]</span></a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Solit. Designed By
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap.com
</a>
</p>
</div>
</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
