﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS">

<title>Solit - IT Startup & Business Agency Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/fontawesome.min.css" />

<link rel="stylesheet" href="assets/css/envyicon.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
</head>
<body>

<section class="comingsoon-section">
<div class="container">
<div class="comingsoon-box">
<div class="logo">
<img src="assets/img/logos/logo_dark.png" alt="logo">
</div>

<div class="title-box">
<h2>coming soon</h2>
<div class="text">Replenish him third creature and meat blessed void a fruit</div>
</div>
<div id="timer" class="flex-wrap d-flex justify-content-center">
<div id="days" class="align-items-center flex-column d-flex justify-content-center"></div>
<div id="hours" class="align-items-center flex-column d-flex justify-content-center"></div>
<div id="minutes" class="align-items-center flex-column d-flex justify-content-center"></div>
<div id="seconds" class="align-items-center flex-column d-flex justify-content-center"></div>
</div>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="input-group">
<input class="form-control" placeholder="E-mail address" type="text" name="EMAIL" required="" autocomplete="off">
<div class="cta-btn">
<button class="btn btn-solid" type="submit">Subscribe <i class="envy envy-right-arrow"></i>
</button>
</div>
</div>
<div id="validator-newsletter" class="form-result"></div>
</form>
<div class="social-link text-center">
<a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
<a href="#" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="#" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="bg-pink" target="_blank"><i class=" fab fa-instagram"></i></a>
</div>
</div>
</div>
</section>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>