<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS" />

<title>Solit - IT Startup & Business Agency Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/fontawesome.min.css" />

<link rel="stylesheet" href="assets/css/envyicon.min.css" />

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="stylesheet" href="assets/css/theme-dark.css" />

<link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
</head>
<body>

<div class="preloader-main">
<div class="loader">
<div class="loader-dot"></div>
<div class="loader-dot"></div>
<div class="loader-dot"></div>
</div>
</div>


<header class="navbar-area nav-style-two">

<div class="mobile-nav">
<a href="index-3.html" class="logo">
<img src="assets/img/logos/logo_full_light.png" alt="logo_light" />
<img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index-3.html">
<img src="assets/img/logos/logo_full_light.png" alt="logo_light" />
<img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Page 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link"> About </a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link"> Team </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
coming soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Projects
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">projects</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">projects details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link"> Sign In </a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link"> Sign Up </a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link"> FAQ </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link"> Error Page </a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link"> Contact </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">services</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services grid</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Services details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog grid</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">contact</a>
</li>
</ul>
<div class="search-item">
<div class="search-btn">
<i class="open-btn envy envy-magnify-glass"></i>
<i class="close-btn envy envy-close"></i>
</div>
<div class="search-overlay search-popup">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text" />
<button class="btn btn-solid" type="submit">
<i class="envy envy-magnify-glass"></i>
</button>
</form>
</div>
</div>
<div class="cta-btn">
<a href="#" class="btn btn-outline">
<i class="envy envy-user"></i>
Log in
</a>
</div>
</div>
</div>
</nav>
</div>
</header>


<div id="home" class="home-banner-area banner-type-three bg-thin">
<div class="home-slider owl-carousel">
<div class="container">
<div class="banner-content">
<h1>Great Product Converts You Into Great Company</h1>
<p>
No more Search. World's No. 1 IT Solution Center for your better security. Loo car boot bodge smashing I up the duff!
</p>
<div class="cta-btn">
<a href="#" class="btn btn-solid">get started</a>
<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="btn btn-solid youtube-popup">watch video <i class="envy envy-play"></i> </a>
</div>
<div class="banner-img">
<img src="assets/img/banner/banner_3.png" alt="banner-image" />
<div class="banner-img-left">
<img src="assets/img/banner/left_plant.png" alt="" />
</div>
 <div class="banner-img-right">
<img src="assets/img/banner/right-plant.png" alt="" />
</div>
</div>
</div>
</div>
<div class="container">
<div class="banner-content">
<h1>We Provide Best SEO Marketing Solutions</h1>
<p>
No more Search. World's No. 1 IT Solution Center for your better security. Loo car boot bodge smashing I up the duff!
</p>
<div class="cta-btn">
<a href="#" class="btn btn-solid">get started</a>
<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="btn btn-solid youtube-popup">watch video <i class="envy envy-play"></i> </a>
</div>
<div class="banner-img">
<img src="assets/img/banner/banner_4.png" alt="banner-image" />
<div class="banner-img-left">
<img src="assets/img/banner/left_plant.png" alt="" />
</div>
<div class="banner-img-right">
<img src="assets/img/banner/right-plant.png" alt="" />
</div>
</div>
</div>
</div>
<div class="container">
<div class="banner-content">
<h1>Great Product Converts You Into Great Company</h1>
<p>
No more Search. World's No. 1 IT Solution Center for your better security. Loo car boot bodge smashing I up the duff!
</p>
<div class="cta-btn">
<a href="#" class="btn btn-solid">get started</a>
<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="btn btn-solid youtube-popup">watch video <i class="envy envy-play"></i> </a>
</div>
<div class="banner-img">
<img src="assets/img/banner/banner_5.png" alt="banner-image" />
<div class="banner-img-left">
<img src="assets/img/banner/left_plant.png" alt="" />
</div>
<div class="banner-img-right">
<img src="assets/img/banner/right-plant.png" alt="" />
</div>
</div>
</div>
</div>
</div>
</div>


<section class="feature-section pt-100 bg-thin">
<div class="container">
<div class="section-title">
<h2>Let’s Check Out The Features</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology. Does any industry face a more complex audience?</p>
</div>
<div class="row pt-70">
<div class="col-lg-4 col-md-6 col-sm-12 pb-70">
<div class="item-single">
<div class="icon">
<i class="envy envy-magnify-glass2"></i>
<div class="icon-bg">
<img src="assets/img/resource/icon_shape_b1.png" alt="icon_shape" />
</div>
</div>
<div class="item-content">
<h6><a href="pricing.html">market research</a></h6>
<p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
<a href="pricing.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-12 pb-70">
<div class="item-single">
<div class="icon">
<i class="envy envy-code"></i>
<div class="icon-bg">
<img src="assets/img/resource/icon_shape_b2.png" alt="icon_shape" />
</div>
</div>
<div class="item-content">
<h6><a href="pricing.html">digital Marketing</a></h6>
<p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
<a href="pricing.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-12 pb-70">
<div class="item-single">
<div class="icon">
<i class="envy envy-mic"></i>
<div class="icon-bg">
<img src="assets/img/resource/icon_shape_b3.png" alt="icon_shape" />
</div>
</div>
<div class="item-content">
<h6><a href="pricing.html">Social Media</a></h6>
<p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
<a href="pricing.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-12 pb-70">
<div class="item-single">
<div class="icon">
<i class="envy envy-call-center"></i>
<div class="icon-bg">
<img src="assets/img/resource/icon_shape_b4.png" alt="icon_shape" />
</div>
</div>
<div class="item-content">
<h6><a href="pricing.html">IT consulting</a></h6>
<p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
<a href="pricing.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-12 pb-70">
<div class="item-single">
<div class="icon">
<i class="envy envy-server2"></i>
<div class="icon-bg">
<img src="assets/img/resource/icon_shape_b5.png" alt="icon_shape" />
</div>
</div>
<div class="item-content">
<h6><a href="pricing.html">SEO & Backlinks</a></h6>
<p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
<a href="pricing.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-12 pb-70">
<div class="item-single">
<div class="icon">
<i class="envy envy-server"></i>
<div class="icon-bg">
<img src="assets/img/resource/icon_shape_b6.png" alt="icon_shape" />
</div>
</div>
<div class="item-content">
<h6><a href="pricing.html">Hosting & Email</a></h6>
<p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
<a href="pricing.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
</div>
</div>
</section>


<section class="works-section ptb-100 pb-70 bg-white">
<div class="container">
<div class="section-title">
<h2>How its work</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology. Does any industry face a more complex audience?</p>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="work-single">
<div class="work-single-content">
<i class="envy envy-cloud-computing1"></i>
<h4>market <br> research</h4>
<div class="index"><span>1</span></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="work-single">
<div class="work-single-content">
<i class="envy envy-code2"></i>
<h4>research <br> project</h4>
<div class="index"><span>2</span></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="work-single">
<div class="work-single-content">
<i class="envy envy-global2"></i>
<h4>Sketch & <br> Wireframes</h4>
<div class="index"><span>3</span></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="work-single">
<div class="work-single-content">
<i class="envy envy-server"></i>
<h4>data <br> analysis</h4>
<div class="index"><span>4</span></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="tips-section">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12 ptb-100">
<div class="section-title">
<h2>Get Tips And Tricks To Make Best Use The Product</h2>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
</div>
<div class="tips-list">
<ul>
<li>Strategy experience and analytical expertise combine.</li>
<li>Good experience and analytical expertise combine. .</li>
<li>Simple experience and analytical expertise combine.</li>
<li>The standard chunk of Lorem Ipsum used since</li>
<li>Strategy experience and analytical expertise combine. </li>
</ul>
</div>
<div class="cta-btn">
<a href="#" class="btn btn-solid">start trial <i class="envy envy-right-arrow"></i></a>
</div>
</div>
<div class="col-lg-6 col-sm-12 align-self-end">
<div class="tips-img">
<img src="assets/img/tips_left.png" alt="tips" />
</div>
</div>
</div>
</div>
</section>


<section id="about" class="about-section about-two bg-thin">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12">
<div class="about-img">
<img src="assets/img/about/about_left.png" alt="" />
</div>
</div>
<div class="col-lg-6 col-sm-12 ptb-100">
<div class="section-title">
<h2>Start From Today To Manage Your Business Smartly</h2>
</div>
<div class="about-text-blc">
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
</div>
<div class="row">
<div class="col-lg-12">
<div class="about-feature-blc">
<i class="envy envy-quality blue"></i>
<div class="about-feature-content">
<h6>The Certified Studio</h6>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="about-feature-blc">
<i class="envy envy-quality red"></i>
<div class="about-feature-content">
<h6>Award Ceremony</h6>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from.</p>
</div>
</div>
</div>
</div>
<div class="cta-btn">
<a href="#" class="btn btn-solid">start trial <i class="envy envy-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="faq-section ptb-100 bg-thin">
<div class="container">
<div class="section-title title-light">
<h2>Let’s Check Out The Features</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology. Does any industry face a more complex audience?</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-12">
<div class="panel-group" id="accordion">

<div class="panel">
<div class="panel-heading">
<h4 class="panel-title">
<a data-bs-toggle="collapse" href="#collapse1">
How to install the software?
</a>
</h4>
</div>
<div id="collapse1" class="collapse show" data-bs-parent="#accordion">
<div class="panel-body">
<p>
Se one of the world’s largest IT Service Providers, our deep pool of over 130 certified engineers and IT support staff is ready to help. Se one of the world’s largest IT Service Providers, our
deep pool of over 130 certified engineers .
</p>
</div>
</div>
</div>


<div class="panel">
<div class="panel-heading">
<h4 class="panel-title">
<a data-bs-toggle="collapse" href="#collapse2">
User Interface Design?
</a>
</h4>
</div>
<div id="collapse2" class="collapse" data-bs-parent="#accordion">
<div class="panel-body">
<p>
Se one of the world’s largest IT Service Providers, our deep pool of over 130 certified engineers and IT support staff is ready to help. Se one of the world’s largest IT Service Providers, our deep
pool of over 130 certified engineers .
</p>
</div>
</div>
</div>


<div class="panel">
<div class="panel-heading">
<h4 class="panel-title">
<a data-bs-toggle="collapse" href="#collapse3">
Cross Browser Support?
</a>
</h4>
</div>
<div id="collapse3" class="collapse" data-bs-parent="#accordion">
<div class="panel-body">
<p>
Se one of the world’s largest IT Service Providers, our deep pool of over 130 certified engineers and IT support staff is ready to help. Se one of the world’s largest IT Service Providers, our deep
pool of over 130 certified engineers .
</p>
</div>
</div>
</div>


<div class="panel">
<div class="panel-heading">
<h4 class="panel-title">
<a data-bs-toggle="collapse" href="#collapse4">
Our knowledge will help us.
</a>
</h4>
</div>
<div id="collapse4" class="collapse" data-bs-parent="#accordion">
<div class="panel-body">
<p>
Se one of the world’s largest IT Service Providers, our deep pool of over 130 certified engineers and IT support staff is ready to help. Se one of the world’s largest IT Service Providers, our deep
pool of over 130 certified engineers .
</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-heading">
<h4 class="panel-title">
<a data-bs-toggle="collapse" href="#collapse5">
Does any industry face a complex journey?
</a>
</h4>
</div>
<div id="collapse5" class="collapse" data-bs-parent="#accordion">
<div class="panel-body">
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC
</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-heading">
<h4 class="panel-title">
<a data-bs-toggle="collapse" href="#collapse6">
As a result, most of us know
</a>
</h4>
</div>
<div id="collapse6" class="collapse" data-bs-parent="#accordion">
<div class="panel-body">
<p>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
</p>
</div>
</div>
</div>

</div>
</div>
<div class="col-lg-6 col-sm-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-feature">
<div class="single-feature-content">
<i class="envy envy-server"></i>
<h2>550+</h2>
<h3>Cloud Computing</h3>
</div>
<div class="hover-overlay"></div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-feature">
<div class="single-feature-content">
<i class="envy envy-global2"></i>
<h2>450+</h2>
<h3>Web Development</h3>
</div>
<div class="hover-overlay"></div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-feature">
<div class="single-feature-content">
<i class="envy envy-star"></i>
<h2>340+</h2>
<h3>Data Management</h3>
</div>
<div class="hover-overlay"></div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-feature">
<div class="single-feature-content">
<i class="envy envy envy-code2"></i>
<h2>460+</h2>
<h3>SEO Optimization</h3>
</div>
<div class="hover-overlay"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-section ptb-100 bg-white">
<div class="container">
<div class="section-title">
<h2>See Our Recent Case Study</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology. Does any industry face a more complex audience?</p>
</div>
<div class="gallery-slider owl-carousel">
<div class="gallery-item">
<div class="gallery-image"><img src="assets/img/gallery/gallery_1.jpg" alt="gallery-member" /></div>
<div class="gallery-content">
<h3>
<a href="project-details.html">UI/UX Design</a>
</h3>
</div>
</div>

<div class="gallery-item">
<div class="gallery-image"><img src="assets/img/gallery/gallery_2.jpg" alt="gallery-member" /></div>
<div class="gallery-content">
<h3>
<a href="project-details.html">Mobile Developing</a>
</h3>
</div>
</div>

<div class="gallery-item">
<div class="gallery-image"><img src="assets/img/gallery/gallery_3.jpg" alt="gallery-member" /></div>
<div class="gallery-content">
<h3>
 <a href="project-details.html">SEO Optimize</a>
</h3>
</div>
</div>

<div class="gallery-item">
<div class="gallery-image"><img src="assets/img/gallery/gallery_4.jpg" alt="gallery-member" /></div>
<div class="gallery-content">
<h3>
<a href="project-details.html">Web Desiging</a>
</h3>
</div>
</div>
</div>
</div>
</section>


<section class="client-section testimonial ptb-100">
<div class="container">
<div class="section-title pb-5">
<h2>What People Say About Us</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology. Does any industry face a more complex audience?</p>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="clients-img">
<img src="assets/img/clients/client_1.png" alt="client-1" />
<img src="assets/img/clients/client_2.png" alt="client-2" />
<img src="assets/img/clients/client_3.png" alt="client-3" />
<img src="assets/img/clients/client_4.png" alt="client-4" />
<img src="assets/img/clients/client_5.png" alt="client-5" />
</div>
</div>
<div class="col-lg-6">
<div class="client-slider owl-carousel">
<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation_1.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
If you are looking for the rewarding career and the chance to make an impact, you have come to the right place. We will
</p>
</div>

<div class="client">
<div class="client-img">
<img src="assets/img/clients/client_9.png" alt="client-1" />
</div>
<div class="client-info">
<h6>David McLean</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>

<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation_1.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
If you are looking for the rewarding career and the chance to make an impact, you have come to the right place. We will
</p>
</div>

<div class="client">
<div class="client-img">
<img src="assets/img/clients/client_7.png" alt="client-2" />
</div>
<div class="client-info">
<h6>Rosalina D.</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>
<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation_1.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
If you are looking for the rewarding career and the chance to make an impact, you have come to the right place. We will
</p>
</div>

<div class="client">
<div class="client-img">
<img src="assets/img/clients/client_9.png" alt="client-1" />
</div>
<div class="client-info">
<h6>David McLean</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>

<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation_1.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
If you are looking for the rewarding career and the chance to make an impact, you have come to the right place. We will
</p>
</div>

<div class="client">
<div class="client-img">
<img src="assets/img/clients/client_7.png" alt="client-1" />
</div>
<div class="client-info">
<h6>David McLean</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div class="shape">
<img src="assets/img/resource/shape_6.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
</div>
</section>


<section class="newsletter-section ptb-100 style-two">
<div class="container">
<div class="section-title title-light">
<h2>Get A Quote Right Now</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology. Does any industry face a more complex audience?</p>
</div>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="input-group">
<input class="form-control" placeholder="E-mail address" type="text" name="EMAIL" required="" autocomplete="off" />
<div class="cta-btn">
<button class="btn btn-solid" type="submit">
Subscribe
<i class="envy envy-right-arrow"></i>
</button>
</div>
</div>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</section>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-widget">
<div class="navbar-brand">
<a href="index.html">
<img src="assets/img/logos/logo_dark.png" alt="image" />
<img src="assets/img/logos/logo_light.png" alt="image" />
</a>
</div>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit more ame tion more consectetu.</p>
<div class="social-link">
<a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
<a href="#" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="#" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="bg-pink" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-widget">
<h5>Our Services</h5>
<ul class="footer-quick-links">
<li><a href="service-details.html">Interface Design</a></li>
<li><a href="service-details.html">SEO Optimizer</a></li>
<li><a href="service-details.html">Digital Marketing</a></li>
<li><a href="service-details.html">Market Monitor</a></li>
<li><a href="service-details.html">Graphic Design</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-widget">
<h5>Other Resources</h5>
<ul class="footer-quick-links">
<li><a href="about.html">About Us</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-widget">
<h5>Contact info</h5>
 <div class="contact-info">
<i class="envy envy-pin"></i>
<p>113 Solit, White House, New Jersy, USA</p>
</div>
<div class="contact-info">
<i class="envy envy-call"></i>
<p>
<a href="tel:+001-548-159-2491">+000-548-659-2491</a>
</p>
<br>
<p>
<a href="tel:+001-548-159-2492">+000-848-159-2192</a>
</p>
</div>
<div class="contact-info">
<i class="envy envy-plane"></i>
<p>
<a href="mailTo:hello@solit.com"><span class="__cf_email__" data-cfemail="325a575e5e5d72415d5e5b461c515d5f">[email&#160;protected]</span></a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Solit. Designed By
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap.com
</a>
</p>
</div>
</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
