﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS" />

<title>Solit - IT Startup & Business Agency Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/fontawesome.min.css" />

<link rel="stylesheet" href="assets/css/envyicon.min.css" />

<link rel="stylesheet" href="assets/css/animate.min.css" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link rel="stylesheet" href="assets/css/responsive.css" />

<link rel="stylesheet" href="assets/css/theme-dark.css" />

<link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
</head>
<body>

<header class="navbar-area nav-style-two">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logos/logo_light.png" alt="logo_light" />
<img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logos/logo_light.png" alt="logo_light" />
<img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Page 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Page 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link"> About </a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link"> Team </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Projects
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">projects</a>
</li>
<li class="nav-item">
<a href="project-details.html" class="nav-link">projects details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link"> Sign In </a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link"> Sign Up </a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link"> FAQ </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link"> Error Page </a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link"> Contact </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link active">pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Service grid</a>
</li>
<li class="nav-item">
 <a href="service-details.html" class="nav-link">Service details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog grid</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">contact</a>
</li>
</ul>
<div class="search-item">
<div class="search-btn">
<i class="open-btn envy envy-magnify-glass"></i>
<i class="close-btn envy envy-close"></i>
</div>
<div class="search-overlay search-popup">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text" />
<button class="btn btn-solid" type="submit">
<i class="envy envy-magnify-glass"></i>
</button>
</form>
</div>
</div>
<div class="cta-btn">
<a href="#" class="btn btn-outline">
<i class="envy envy-user"></i>
log in
</a>
</div>
</div>
</div>
</nav>
</div>
</header>


<div class="page-title-area bg-thin">
<div class="container">
<div class="page-title-content">
<h1>pricing</h1>
<ul>
<li class="item"><a href="index.html">Home</a></li>
<li class="item"><a href="pricing.html">pricing</a></li>
</ul>
</div>
</div>
<div class="shape">
<span class="shape1"></span>
<span class="shape2"></span>
<span class="shape3"></span>
<span class="shape4"></span>
</div>
</div>


<section class="pricing-section pricing-single pt-100 pb-70 bg-thin">
<div class="container">
<div class="section-title pb-100">
<span class="subtitle">pricing packages</span>
<h2>Choose Your Best Packages</h2>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, numquam.
</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 pb-70">
<div class="pricing-item-single">
<div class="pricing-item-content">
<div class="content-text">
 <span class="label">basic</span>
<h2 class="price"><span>$</span>11.99</h2>
<p>monthly</p>
</div>
<div class="content-bg">
<img src="assets/img/resource/icon_shape_7.png" alt="" />
</div>
</div>
<div class="pricing-item-list">
<ul class="mb-3">
<li><i class="envy envy-paper-plane"></i>25 Analytics Camping</li>
<li><i class="envy envy-paper-plane"></i>1,300 Keywords</li>
<li><i class="envy envy-paper-plane"></i>25 Social Media Reviews</li>
<li><i class="envy envy-paper-plane" style="color: #6a6377;"></i>1 Free Optimization</li>
<li><i class="envy envy-paper-plane" style="color: #6a6377;"></i>24/7 Support</li>
</ul>
<a href="#" class="btn btn-solid">choose plan <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
<div class="col-lg-4 pb-70">
<div class="pricing-item-single">
<div class="pricing-item-content">
<div class="content-text">
<span class="label">premium</span>
<h2 class="price"><span>$</span>31.99</h2>
<p>monthly</p>
</div>
<div class="content-bg">
<img src="assets/img/resource/icon_shape_8.png" alt="" />
</div>
</div>
<div class="pricing-item-list">
<ul class="mb-3">
<li><i class="envy envy-paper-plane"></i>25 Analytics Camping</li>
<li><i class="envy envy-paper-plane"></i>1,300 Keywords</li>
<li><i class="envy envy-paper-plane"></i>25 Social Media Reviews</li>
<li><i class="envy envy-paper-plane"></i>1 Free Optimization</li>
<li><i class="envy envy-paper-plane" style="color: #6a6377;"></i>24/7 Support</li>
</ul>
<a href="#" class="btn btn-solid">choose plan <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
<div class="col-lg-4 pb-70">
<div class="pricing-item-single">
<div class="pricing-item-content">
<div class="content-text">
<span class="label">ultra</span>
<h2 class="price"><span>$</span>51.99</h2>
<p>monthly</p>
</div>
<div class="content-bg">
<img src="assets/img/resource/icon_shape_7.png" alt="" />
</div>
</div>
<div class="pricing-item-list">
<ul class="mb-3">
<li><i class="envy envy-paper-plane"></i>25 Analytics Camping</li>
<li><i class="envy envy-paper-plane"></i>1,300 Keywords</li>
<li><i class="envy envy-paper-plane"></i>25 Social Media Reviews</li>
<li><i class="envy envy-paper-plane"></i>1 Free Optimization</li>
<li><i class="envy envy-paper-plane"></i>24/7 Support</li>
</ul>
<a href="#" class="btn btn-solid">choose plan <i class="envy envy-right-arrow"></i></a>
</div>
</div>

</div>
</div>
</div>
</section>


<section id="testimonial" class="testimonial-section testimonial ptb-100 bg-light">
<div class="container">
<div class="section-title">
<span class="subtitle">TESTIMONIALS</span>
<h2>What People Say About Us</h2>
<p>Does any industry face a more complex audience journey and marketing sales process than B2B technology.Does any industry face a more complex audience.</p>
</div>
<div class="tesimonial-grid">
<div class="dot active">
<img src="assets/img/clients/client_1.png" alt="client-1" />
</div>
<div class="dot">
<img src="assets/img/clients/client_2.png" alt="client-2" />
</div>
<div class="dot">
<img src="assets/img/clients/client_3.png" alt="client-3" />
</div>
<div class="dot">
<img src="assets/img/clients/client_4.png" alt="client-4" />
</div>
<div class="dot">
<img src="assets/img/clients/client_5.png" alt="client-5" />
</div>
<div class="dot">
<img src="assets/img/clients/client_6.png" alt="client-5" />
</div>
<div class="testimonial-slider owl-carousel">
<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
I chose Zinka because of their value And incredible superior customer Service they really awesome treated me like family
</p>
</div>
<div class="client">
<div class="client-img">
<img src="assets/img/clients/client_7.png" alt="client-1" />
</div>
<div class="client-info">
<h6>David McLean</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>

<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
If you are looking for the rewarding career and the chance to make an impact, you have come.
</p>
</div>
<div class="client">
<div class="client-img">
 <img src="assets/img/clients/client_7.png" alt="client-2" />
</div>
<div class="client-info">
<h6>Rosalina D.</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>

<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
I chose Zinka because of their value And incredible superior customer Service they really awesome treated me like family
</p>
</div>
<div class="client">
<div class="client-img">
<img src="assets/img/clients/client_7.png" alt="client-1" />
</div>
<div class="client-info">
<h6>David McLean</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>

<div class="slider-item">
<div class="qoute-icon">
<img src="assets/img/resource/quotation.png" alt="quotation" />
</div>
<div class="inner-text">
<p>
I chose Zinka because of their value And incredible superior customer Service they really awesome treated me like family
</p>
</div>
<div class="client">
<div class="client-img">
<img src="assets/img/clients/client_7.png" alt="client-1" />
</div>
<div class="client-info">
<h6>David McLean</h6>
<span>CEO & Manager</span>
</div>
</div>
</div>

</div>
<div class="overlay-img">
<img src="assets/img/background/Testimonial_bg.png" alt="Testimonial_bg" />
</div>
</div>

</div>
<div class="shape">
<img src="assets/img/resource/shape_6.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
<img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
</div>
</section>


<section class="newsletter-section style-two ptb-100">
<div class="container">
<div class="section-title title-light">
<span class="subtitle">Get Action</span>
<h2>Get A Quote Right Now</h2>
<p>
 Does any industry face a more complex audience journey and marketing sales process than B2B technology.Does any industry face a more complex audience.
</p>
</div>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="input-group">
<input class="form-control" placeholder="E-mail address" type="text" name="EMAIL" required="" autocomplete="off" />
<div class="cta-btn">
<button type="submit" class="btn btn-solid">
Subscribe
<i class="envy envy-right-arrow"></i>
</button>
</div>
</div>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</section>


<footer class="footer-area pt-100 pb-70 bg-thin">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<div class="navbar-brand">
<a href="index.html">
<img src="assets/img/logos/logo_dark.png" alt="image" />
<img src="assets/img/logos/logo_light.png" alt="image" />
</a>
</div>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit more ame tion more consectetu.</p>
<div class="social-link">
<a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
<a href="#" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="#" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="#" class="bg-pink" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Our Services</h5>
<ul class="footer-quick-links">
<li><a href="service-details.html">Interface Design</a></li>
<li><a href="service-details.html">SEO Optimizer</a></li>
<li><a href="service-details.html">Digital Marketing</a></li>
<li><a href="service-details.html">Market Monitor</a></li>
<li><a href="service-details.html">Graphic Design</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Other Resources</h5>
<ul class="footer-quick-links">
<li><a href="about.html">About Us</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-5 col-sm-6 col-12">
<div class="footer-widget">
<h5>Contact info</h5>
<div class="contact-info">
<i class="envy envy-pin"></i>
<p>113 Solit, White House, New Jercy, USA</p>
</div>
<div class="contact-info">
<i class="envy envy-call"></i>
<p>
<a href="tel:+001-548-159-2491">+001-548-159-2491</a>
</p>
<br>
<p>
<a href="tel:+001-548-159-2492">+001-548-159-2492</a>
</p>
</div>
<div class="contact-info">
<i class="envy envy-plane"></i>
<p>
<a href="mailTo:hello@solit.com"><span class="__cf_email__" data-cfemail="38505d545457784b5754514c165b5755">[email&#160;protected]</span></a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Solit. Designed By
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap.com
</a>
</p>
</div>
</div>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
